APP_NAME=card-service
HTTP_PORT=8080
LOG_LEVEL=DEBUG

REDIS_HOST=localhost
REDIS_PORT=6379

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=card-service
DB_PORT=5432
DB_DIALECT=postgres