APP_NAME=card-service
HTTP_PORT=8080
CORE_BANKING_SYSTEM_URL=http://localhost:8081

REDIS_HOST=localhost
REDIS_PORT=6379

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=card-service
DB_PORT=5432
DB_DIALECT=postgres